<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/NavHostFragment"
    app:startDestination="@id/fragRewiewes2">
    <fragment
        android:id="@+id/fragRewiewes2"
        android:name="com.example.test908.ui.reviews.FragReviews"
        android:label="FragReviews">
        <action
            android:id="@+id/action_fragRewiewes2_to_fragCritic"
            app:destination="@id/fragCritic"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragCritic"
        android:name="com.example.test908.ui.critics.FragCritic"
        android:label="FragCritic">
        <action
            android:id="@+id/action_fragCritic_to_fragRewiewes2"
            app:destination="@id/fragRewiewes2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>